[uwsgi]
uid = root
gid = root
master = true
processes = 10
vacuum = true
die-on-term = true
http = 127.0.0.1:5000

logto = /root/cleverview/cleverview-ui/cleverview-ui.log
chdir = /root/cleverview/cleverview-ui/
mount = /=app:app
buffer-size = 32768
manage-script-name = true
